# Execute-Automation

./: LivingDoc.html  docker-compose.yml
.github/workflows/: docker-image.yml
ConcreteClassProblem/: ConcreteClassProblem.sln
ConcreteClassProblem/ConcreteClassProblem/: CallerA.cs  CallerB.cs  CustomPrinter.cs  ICustomPrinter.cs  Program.cs
EAIntegrationTest/: CustomUnitTest.cs  EAIntegrationTest.csproj  UnitTest1.cs
EAIntegrationTest/Provider/: ProductAPI.cs  swagger.json
EATestBDD/: Dockerfile  EATestBDD.csproj  ImplicitUsings.cs  Startup.cs
EATestBDD/Features/: Product.feature  Product.feature.cs
EATestBDD/Pages/: HomePage.cs  ProductPage.cs
EATestBDD/StepDefinitions/: ProductSteps.cs  ReusableSteps.cs
EATestFramework/: EATestFramework.csproj  Startup.cs
EATestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
EATestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitalizerExtension.cs  WebElementExtension.cs
EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs
EAWebApp/: EAWebApp.csproj  Program.cs
EAWebApp/Controllers/: HomeController.cs  ProductController.cs
EAWebApp/Models/: ErrorViewModel.cs
EAWebApp/Producer/: IProductUtil.cs  ProductAPI.cs  ProductUtil.cs
EAWebApp/Properties/: launchSettings.json
EAWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
EAWebApp/Views/Shared/: _Layout.cshtml
ProductAPI/: Dockerfile  Product.db  ProductAPI.csproj  ProductAPI.sln  Program.cs  Startup.cs
Scripts/: Run.sh  WaitAndRun.sh
(+19 files in other folders)
